<!DOCTYPE html>
<html lang="en-us">
<head>
	<!-- Document responsive across devices. -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Document's character set. -->
    <meta charset="UTF-8">
	<title>My Portfolio</title>
	<!-- Linking CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css"
	      href="https://fonts.googleapis.com/css?family=Montserrat">
</head>
<body>

	<div class="header-container">
		<header>Dorian Macias</header>

		<nav>
			<ul>
				<li class="border"><a href="index.html">About</a></li>
				<li class="border"><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>

	<div class="main-container">
		<section id="project-portfolio">
			<h2>Portfolio</h2>

			<!-- Using single placeholder image for now. -->
			<ul class="project">
				<li class="box"><div><img class="project" src="Assets/Images/anime.jpg" alt="Project 1"><span class="project-title">Anime</span></div></li>
				<li class="box"><div><img class="project" src="Assets/Images/music.jpg" alt="Project 1"><span class="project-title">Music</span></div></li>
				<li class="box"><div><img class="project" src="Assets/Images/overwatch.jpg" alt="Project 1"><span class="project-title">Video Games</span></div></li>
				<li class="box"><div><img class="project" src="Assets/Images/climbing.jpg" alt="Project 1"><span class="project-title">Rock Climbing</span></div></li>
				<li class="box"><div><img class="project" src="Assets/Images/travel.jpg" alt="Project 1"><span class="project-title">Travel</span></div></li>
			</ul>
    	</section>
    	
    	<section id="social-links">
    		<h3>Connect with Me</h3>
            <ul>
        		<li class="left-align"><a href="https://www.facebook.com/dorianinc"><img class="icon" src="Assets/Images/fb.png" alt="Facebook Profile"></a></li>
        		<li class="left-align"><a href="https://github.com/dorianinc"><img class="icon" src="Assets/Images/gh.png" alt="GitHub Profile"></a></li>
        		<li class="left-align"><a href="https://www.linkedin.com/in/dorian-macias-491b5499"><img class="icon" src="Assets/Images/ln.png" alt="Linkedin Profile"></a></li>
      		</ul>
    	</section>
	</div>

	<footer>&#64; Copyright 2018 Dorian Macias</footer>
</body>
</html>